{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "echo \"(frontend tests TBD)\""
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.102",
    "@iconify-json/simple-icons": "^1.2.78",
    "@internationalized/date": "^3.12.0",
    "@nuxt/ui": "^4.6.1",
    "@nuxtjs/i18n": "^9.5.0",
    "@pinia/nuxt": "^0.11.0",
    "@tanstack/table-core": "^8.21.3",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@tiptap/vue-3": "^3.22.4",
    "@types/qrcode": "^1.5.6",
    "@unovis/ts": "^1.6.4",
    "@unovis/vue": "^1.6.4",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.4.1",
    "libphonenumber-js": "^1.12.41",
    "markdown-it": "^14.1.1",
    "nuxt": "^4.4.2",
    "ofetch": "^1.4.1",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "scule": "^1.3.0",
    "tailwindcss": "^4.2.2",
    "tiptap-markdown": "^0.9.0",
    "vue": "^3.5.32",
    "vue-audio-visual": "^3.1.0",
    "vue3-emoji-picker": "^1.1.8",
    "wavesurfer.js": "^7.12.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/markdown-it": "^14.1.2",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6"
  }
}
